events {
  worker_connections 1024;
}

http {
  server {
    location / {
      proxy_pass http://frontend:4200;
    }

    location /api/v0/users {
      proxy_pass http://user-api:8080;
    }

    location /api/v0/feed {
      proxy_pass http://feed-api:8080;
    }
  }
}
