events {
  worker_connections 1024;
}

http {
  server {
    location / {
      proxy_pass http://frontend-cluster-ip;
    }

    location /api/v0/users {
      proxy_pass http://user-api-cluster-ip;
    }

    location /api/v0/feed {
      proxy_pass http://feed-api-cluster-ip;
    }
  }
}
